{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/zynq_ultra_ps_e_0_pl_resetn0:false|/zynq_ultra_ps_e_0_pl_clk0:false|/rst_ps8_0_96M_peripheral_aresetn:false|",
   "Addressing View_ScaleFactor":"0.790777",
   "Addressing View_TopLeft":"-107,-331",
   "Color Coded_ScaleFactor":"0.585971",
   "Color Coded_TopLeft":"-108,-396",
   "Default View_Layers":"/zynq_ultra_ps_e_0_pl_resetn0:true|/zynq_ultra_ps_e_0_pl_clk0:true|/rst_ps8_0_96M_peripheral_aresetn:true|",
   "Default View_ScaleFactor":"0.436729",
   "Default View_TopLeft":"-158,-131",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_Layers":"/zynq_ultra_ps_e_0_pl_resetn0:true|/zynq_ultra_ps_e_0_pl_clk0:true|/rst_ps8_0_96M_peripheral_aresetn:true|",
   "Grouping and No Loops_ScaleFactor":"0.663544",
   "Grouping and No Loops_TopLeft":"-102,-71",
   "Interfaces View_ExpandedHierarchyInLayout":"",
   "Interfaces View_Layers":"/zynq_ultra_ps_e_0_pl_resetn0:false|/zynq_ultra_ps_e_0_pl_clk0:false|/rst_ps8_0_96M_peripheral_aresetn:false|",
   "Interfaces View_Layout":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port sysref_in -pg 1 -lvl 0 -x -180 -y 640 -defaultsOSRD
preplace port adc0_clk -pg 1 -lvl 0 -x -180 -y 580 -defaultsOSRD
preplace port vin0_01 -pg 1 -lvl 0 -x -180 -y 620 -defaultsOSRD
preplace port dac0_clk -pg 1 -lvl 0 -x -180 -y 600 -defaultsOSRD
preplace port vout00 -pg 1 -lvl 5 -x 1680 -y 600 -defaultsOSRD
preplace inst DUT_data_in_0 -pg 1 -lvl 4 -x 1510 -y 460 -defaultsOSRD
preplace inst DUT_rec_0 -pg 1 -lvl 1 -x 200 -y 430 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 2 -x 740 -y 90 -defaultsOSRD
preplace inst usp_rf_data_converter_0 -pg 1 -lvl 2 -x 740 -y 590 -defaultsOSRD
preplace inst axi_dma -pg 1 -lvl 2 -x 740 -y 420 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -x 1220 -y 390 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 2 -x 740 -y 260 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 1 13 180 500n N 500n N 500n N 500n N 500n N 500n N 500n N 400n 520 460n 870 330n 1190 440n 1830 680n 2170
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 12 180 600n N 600n N 600n N 600n N 600n N 600n N 600n N 600n NJ 600n 870J 590n NJ 590n 1810
preplace netloc rst_ps8_0_96M_peripheral_aresetn 1 9 5 530 470n 890 600n NJ 600n 1840 690n 2160
preplace netloc xlconstant_1_dout 1 1 5 NJ 310n N 310n N 310n N 310n N 310n
preplace netloc xlconstant_0_dout 1 12 1 NJ 380n
preplace netloc axi_dma_M_AXIS_MM2S 1 2 2 1070 460 N
preplace netloc axi_dma_M_AXI_S2MM 1 2 1 1070 380n
preplace netloc axi_smc_M00_AXI 1 1 3 430 180 N 180 1360
preplace netloc axi_dma_M_AXI_MM2S 1 2 1 N 400
preplace netloc DUT_data_in_0_m_axis 1 1 4 420 710 N 710 N 710 1660
preplace netloc usp_rf_data_converter_0_m00_axis 1 0 3 50 340 N 340 1050J
preplace netloc DUT_rec_0_m_axis 1 1 1 N 430
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 1 2 430 190 1050
preplace netloc ps8_0_axi_periph_M00_AXI 1 1 2 430 700 1060
preplace netloc ps8_0_axi_periph_M01_AXI 1 1 2 410 330 1050
preplace netloc sysref_in_1 1 0 2 N 640 N
preplace netloc adc0_clk_1 1 0 2 NJ 580 N
preplace netloc vin0_01_1 1 0 2 N 620 N
preplace netloc dac0_clk_1 1 0 2 NJ 600 N
preplace netloc usp_rf_data_converter_0_vout00 1 2 3 N 600 N 600 N
levelinfo -pg 1 -180 200 740 1220 1510 1680
pagesize -pg 1 -db -bbox -sgen -290 0 1780 720
",
   "Interfaces View_ScaleFactor":"0.794634",
   "Interfaces View_TopLeft":"-287,-147",
   "No Loops_ScaleFactor":"0.607836",
   "No Loops_TopLeft":"-107,-186",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port sysref_in -pg 1 -lvl 0 -x -50 -y 670 -defaultsOSRD
preplace port adc0_clk -pg 1 -lvl 0 -x -50 -y 610 -defaultsOSRD
preplace port vin0_01 -pg 1 -lvl 0 -x -50 -y 650 -defaultsOSRD
preplace port dac0_clk -pg 1 -lvl 0 -x -50 -y 630 -defaultsOSRD
preplace port vout00 -pg 1 -lvl 8 -x 3480 -y 660 -defaultsOSRD
preplace inst DUT_data_in_0 -pg 1 -lvl 6 -x 2788 -y 413 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 5 -x 2144 -y 200 -defaultsOSRD
preplace inst usp_rf_data_converter_0 -pg 1 -lvl 7 -x 3268 -y 680 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -x 2144 -y 380 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 150 -y 310 -defaultsOSRD
preplace inst DUT_rec_0 -pg 1 -lvl 2 -x 700 -y 243 -defaultsOSRD
preplace inst axi_dma -pg 1 -lvl 3 -x 1232 -y 390 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -x 1664 -y 420 -defaultsOSRD
preplace inst rst_ps8_0_96M -pg 1 -lvl 2 -x 700 -y 596 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 6 -x 2788 -y 150 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 6 -x 2788 -y 656 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 7 -x 3268 -y 970 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 7 -x 3268 -y 1120 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 7 470 790 N 790 N 790 N 790 N 790 3068 890 3440
preplace netloc clk_wiz_0_locked 1 6 2 3098 900 3450
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 6 2 3088 850 3460
preplace netloc rst_ps8_0_96M_peripheral_aresetn 1 2 5 1022 270 1484 290 NJ 290 2528 770 3058
preplace netloc usp_rf_data_converter_0_clk_adc0 1 6 2 3088 860 3440
preplace netloc xlconstant_0_dout 1 5 1 2548J 380n
preplace netloc xlconstant_1_dout 1 1 1 230J 243n
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 1 6 480 420 992 260 1524 220 1824 110 2508 780 3078
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 5 480 770 NJ 770 NJ 770 NJ 770 2460
preplace netloc DUT_data_in_0_m_axis 1 6 1 3040 373n
preplace netloc DUT_rec_0_m_axis 1 2 4 1032 90 N 90 N 90 2470
preplace netloc adc0_clk_1 1 0 7 NJ 610 230J 476 940J 536 NJ 536 NJ 536 NJ 536 3030J
preplace netloc axi_dma_M_AXIS_MM2S 1 3 3 1514 320 NJ 320 2518J
preplace netloc axi_dma_M_AXI_MM2S 1 3 1 1504 330n
preplace netloc axi_dma_M_AXI_S2MM 1 3 1 1494 350n
preplace netloc axi_smc_M00_AXI 1 4 1 1834 180n
preplace netloc dac0_clk_1 1 0 7 NJ 630 240J 486 930J 526 NJ 526 NJ 526 2480J 546 3020J
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 5 1042 10 NJ 10 NJ 10 NJ 10 3010
preplace netloc ps8_0_axi_periph_M01_AXI 1 6 1 3050 160n
preplace netloc sysref_in_1 1 0 7 NJ 670 230J 760 NJ 760 NJ 760 NJ 760 NJ 760 3010J
preplace netloc usp_rf_data_converter_0_m00_axis 1 1 7 480 100 NJ 100 NJ 100 NJ 100 2538J 293 NJ 293 3440
preplace netloc usp_rf_data_converter_0_vout00 1 7 1 N 660
preplace netloc vin0_01_1 1 0 7 NJ 650 250J 496 920J 556 NJ 556 NJ 556 NJ 556 3010J
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 5 1 2460 70n
levelinfo -pg 1 -50 150 700 1232 1664 2144 2788 3268 3480
pagesize -pg 1 -db -bbox -sgen -170 -340 3600 1280
"
}
{
   "da_axi4_cnt":"8",
   "da_axi4_s2mm_cnt":"2",
   "da_clkrst_cnt":"4",
   "da_rf_converter_usp_cnt":"2"
}
