{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/zynq_ultra_ps_e_0_pl_resetn0:false|/zynq_ultra_ps_e_0_pl_clk0:false|/rst_ps8_0_96M_peripheral_aresetn:false|",
   "Addressing View_ScaleFactor":"0.790777",
   "Addressing View_TopLeft":"-107,-331",
   "Color Coded_ScaleFactor":"0.585971",
   "Color Coded_TopLeft":"-108,-396",
   "Default View_Layers":"/zynq_ultra_ps_e_0_pl_resetn0:true|/zynq_ultra_ps_e_0_pl_clk0:true|/rst_ps8_0_96M_peripheral_aresetn:true|/RX/clk_wiz_0_clk_out1:true|/usp_rf_data_converter_0_clk_adc0:true|/TX/proc_sys_reset_1_peripheral_aresetn:true|/RX/proc_sys_reset_0_peripheral_aresetn:true|/usp_rf_data_converter_0_clk_dac0:true|",
   "Default View_ScaleFactor":"0.568207",
   "Default View_TopLeft":"-282,4",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_Layers":"/zynq_ultra_ps_e_0_pl_resetn0:true|/zynq_ultra_ps_e_0_pl_clk0:true|/rst_ps8_0_96M_peripheral_aresetn:true|",
   "Grouping and No Loops_ScaleFactor":"0.663544",
   "Grouping and No Loops_TopLeft":"-102,-71",
   "Interfaces View_ExpandedHierarchyInLayout":"",
   "Interfaces View_Layers":"/zynq_ultra_ps_e_0_pl_resetn0:false|/zynq_ultra_ps_e_0_pl_clk0:false|/rst_ps8_0_96M_peripheral_aresetn:false|/RX/clk_wiz_0_clk_out1:false|/usp_rf_data_converter_0_clk_adc0:false|/TX/proc_sys_reset_1_peripheral_aresetn:false|/RX/proc_sys_reset_0_peripheral_aresetn:false|/usp_rf_data_converter_0_clk_dac0:false|",
   "Interfaces View_Layout":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port sysref_in -pg 1 -lvl 0 -x -180 -y 640 -defaultsOSRD
preplace port adc0_clk -pg 1 -lvl 0 -x -180 -y 580 -defaultsOSRD
preplace port vin0_01 -pg 1 -lvl 0 -x -180 -y 620 -defaultsOSRD
preplace port dac0_clk -pg 1 -lvl 0 -x -180 -y 600 -defaultsOSRD
preplace port vout00 -pg 1 -lvl 5 -x 1190 -y 600 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 2 -x 740 -y 90 -defaultsOSRD
preplace inst usp_rf_data_converter_0 -pg 1 -lvl 2 -x 740 -y 700 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 2 -x 740 -y 390 -defaultsOSRD
preplace inst RX -pg 1 -lvl 2 -x 740 -y 520 -defaultsOSRD
preplace inst TX -pg 1 -lvl 2 -x 740 -y 250 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 2 3 790 310n 1570 650n NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 3 N 320n 1580 630n NJ
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 2 3 810 300n 1550 670n NJ
preplace netloc rst_ps8_0_96M_peripheral_aresetn 1 9 5 530 470n 890 600n NJ 600n 1840 690n 2160
preplace netloc usp_rf_data_converter_0_clk_adc0 1 1 5 400 750n NJ 750n NJ 750n NJ 750n 2200
preplace netloc usp_rf_data_converter_0_clk_dac0 1 1 5 410 160n 840 290n 1530 680n 1880 760n 2190
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 1 13 180 500n N 500n N 500n N 500n N 500n N 500n N 500n N 400n 520 460n 870 330n 1190 440n 1830 680n 2170
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 12 180 600n N 600n N 600n N 600n N 600n N 600n N 600n N 600n NJ 600n 870J 590n NJ 590n 1810
preplace netloc DUT_data_in_0_m_axis 1 1 2 400 830 1080
preplace netloc adc0_clk_1 1 0 2 NJ 580 -90
preplace netloc dac0_clk_1 1 0 2 NJ 600 -100
preplace netloc sysref_in_1 1 0 2 NJ 640 -120
preplace netloc usp_rf_data_converter_0_m00_axis 1 1 2 430 590 1040J
preplace netloc usp_rf_data_converter_0_vout00 1 2 3 1090J 600 NJ 600 N
preplace netloc vin0_01_1 1 0 2 NJ 620 -110
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 2 440 180 1050
preplace netloc ps8_0_axi_periph_M00_AXI 1 1 2 410 820 1070
preplace netloc ps8_0_axi_periph_M01_AXI 1 1 2 440 580 1050
preplace netloc ps8_0_axi_periph_M02_AXI 1 1 2 420 810 1060
preplace netloc axi_smc_M00_AXI 1 1 2 420 310 1040
preplace netloc axi_smc_1_M00_AXI 1 1 2 440 0 1060
levelinfo -pg 1 -180 -140 740 1110 1150 1190
pagesize -pg 1 -db -bbox -sgen -290 -10 1950 1170
",
   "Interfaces View_ScaleFactor":"0.712941",
   "Interfaces View_TopLeft":"-398,-10",
   "No Loops_ScaleFactor":"0.607836",
   "No Loops_TopLeft":"-107,-186",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port sysref_in -pg 1 -lvl 0 -x 0 -y 690 -defaultsOSRD
preplace port adc0_clk -pg 1 -lvl 0 -x 0 -y 630 -defaultsOSRD
preplace port vin0_01 -pg 1 -lvl 0 -x 0 -y 670 -defaultsOSRD
preplace port dac0_clk -pg 1 -lvl 0 -x 0 -y 650 -defaultsOSRD
preplace port vout00 -pg 1 -lvl 6 -x 2270 -y 680 -defaultsOSRD
preplace portBus lmk_reset -pg 1 -lvl 6 -x 2270 -y 60 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 3 -x 1190 -y 180 -defaultsOSRD
preplace inst usp_rf_data_converter_0 -pg 1 -lvl 5 -x 2100 -y 700 -defaultsOSRD
preplace inst rst_ps8_0_96M -pg 1 -lvl 1 -x 200 -y 260 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 4 -x 1760 -y 160 -defaultsOSRD
preplace inst RX -pg 1 -lvl 2 -x 590 -y 280 -defaultsOSRD
preplace inst TX -pg 1 -lvl 2 -x 590 -y 450 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -x 2100 -y 60 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 2 3 800 20 1580 350 1950
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 3 750 310 1610 400 1940J
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 2 3 NJ 470 1590 620 1910J
preplace netloc rst_ps8_0_96M_peripheral_aresetn 1 1 4 400 10 NJ 10 1600 340 1960J
preplace netloc usp_rf_data_converter_0_clk_adc0 1 1 5 430 190 810J 410 NJ 410 NJ 410 2240
preplace netloc usp_rf_data_converter_0_clk_dac0 1 1 5 410 180 850 30 1550 420 1920 870 2230
preplace netloc xlconstant_0_dout 1 5 1 NJ 60
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 5 30 150 NJ 150 830 50 1540 710 N
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 4 30 360 400 520 NJ 520 1530
preplace netloc DUT_data_in_0_m_axis 1 2 3 NJ 430 NJ 430 1930
preplace netloc adc0_clk_1 1 0 5 NJ 630 NJ 630 NJ 630 NJ 630 NJ
preplace netloc axi_smc_1_M00_AXI 1 2 1 840 130n
preplace netloc axi_smc_M00_AXI 1 2 1 820 110n
preplace netloc dac0_clk_1 1 0 5 NJ 650 NJ 650 NJ 650 NJ 650 NJ
preplace netloc ps8_0_axi_periph_M00_AXI 1 1 4 430 360 NJ 360 NJ 360 1920
preplace netloc ps8_0_axi_periph_M01_AXI 1 1 4 420 370 NJ 370 NJ 370 1910
preplace netloc ps8_0_axi_periph_M02_AXI 1 4 1 1970 180n
preplace netloc sysref_in_1 1 0 5 NJ 690 NJ 690 NJ 690 NJ 690 NJ
preplace netloc usp_rf_data_converter_0_m00_axis 1 1 5 420 40 NJ 40 1570J 320 NJ 320 2230
preplace netloc usp_rf_data_converter_0_vout00 1 5 1 NJ 680
preplace netloc vin0_01_1 1 0 5 NJ 670 NJ 670 NJ 670 NJ 670 NJ
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 3 1 1560 60n
levelinfo -pg 1 0 200 590 1190 1760 2100 2270
pagesize -pg 1 -db -bbox -sgen -110 0 2410 890
"
}
{
   "da_axi4_cnt":"16",
   "da_axi4_s2mm_cnt":"2",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"16",
   "da_rf_converter_usp_cnt":"3"
}
